<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.lijiaqi.bedrock.test.TestPage1">
    <TextView
        android:gravity="center"
        android:textSize="28sp"
        android:text="This is a android page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_1"
        android:text="hit me to throw a ui-exception"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/btn_2"
        android:text="hit me to throw a start-up-exception. (will start a page 2)"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
